$primary   : #1976D2
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$breakpoint-xs-min: 0
$breakpoint-xs-max: 575

$breakpoint-sm-min: 576
$breakpoint-sm-max: 767

$breakpoint-md-min: 768
$breakpoint-md-max: 991

$breakpoint-lg-min: 992
$breakpoint-lg-max: 1199

$breakpoint-xl-min: 1200

